# SOPCCS

./: .gitignore  SOPCOVIDChecker.sln
SOPCOVIDChecker/: Helper.cs  PaginatedList.cs  Program.cs  SOPCOVIDChecker.csproj  Startup.cs  appsettings.json
SOPCOVIDChecker/Controllers/: AccountController.cs  AdminController.cs  FormsController.cs  HelperController.cs  HomeController.cs  MobileController.cs  PesuController.cs  ResuController.cs  ResultController.cs  SopController.cs
SOPCOVIDChecker/Data/: SOPCCContext.cs
SOPCOVIDChecker/Migrations/: 20200622020110_Dave_06222020.Designer.cs  20200622020110_Dave_06222020.cs  SOPCCContextModelSnapshot.cs
SOPCOVIDChecker/Models/: Barangay.cs  ErrorViewModel.cs  Facility.cs  Muncity.cs  Patient.cs  Province.cs  ResultForm.cs  Sopform.cs  Sopusers.cs
SOPCOVIDChecker/Models/AccountViewModel/: AddUserModel.cs  LoginModel.cs  UpdateUserModel.cs
SOPCOVIDChecker/Models/AdminViewModel/: ChartModel.cs  FacilitiesModel.cs  FacilityModel.cs  UserLess.cs
SOPCOVIDChecker/Models/CovidKayaModels/: CKAddress.cs  CKExtention.cs  CKName.cs  CKPatient.cs  CKTelcom.cs
SOPCOVIDChecker/Models/MobileModels/: LoginModel.cs  MainUserModel.cs
SOPCOVIDChecker/Models/ResuViewModel/: ResultLess.cs  SendToLab.cs
SOPCOVIDChecker/Models/ResultViewModel/: ArrivedModel.cs  LabUsersModel.cs  ResultFormModel.cs
SOPCOVIDChecker/Models/SopViewModel/: AddPatientModel.cs  AddSopModel.cs  ListPatientModel.cs  SopLess.cs
SOPCOVIDChecker/Models/ViewModels/: JsonModel.cs  PageListModel.cs  UrlQueryModel.cs
SOPCOVIDChecker/Properties/: launchSettings.json
SOPCOVIDChecker/Properties/PublishProfiles/: SOPCCS.pubxml
SOPCOVIDChecker/Services/: CustomAssemblyLoadContext.cs  Helpers.cs  ListContainer.cs  UserService.cs
SOPCOVIDChecker/Views/: _ViewImports.cshtml
SOPCOVIDChecker/Views/Account/: EditUser.cshtml  Login.cshtml  ModalLoading.cshtml  Register.cshtml
SOPCOVIDChecker/Views/Admin/: AddFacility.cshtml  EditPatient.cshtml  Facilities.cshtml  FacilitiesPartial.cshtml  Index.cshtml  LabUsers.cshtml  Patients.cshtml  PatientsPartial.cshtml  PesuUsers.cshtml  PesuUsersPartial.cshtml  ResuUsers.cshtml  ResuUsersPartial.cshtml  RhuUsers.cshtml  RhuUsersPartial.cshtml  (+1 more)
(+39 files in other folders)
